version: "3.4"
services:
  openldap_pv:
    build:
      context: .
    image: local/openldap_pv
    container_name: openldap_pv
    hostname: openldap_pv
    labels:
      x.service: openldap_pv
    restart: unless-stopped
    environment:
        ROOTPW: changeit
        USERNAME: slapd
        SLAPDHOST: 0.0.0.0
        LOGLEVEL:
    networks:
      dfrontend:
        #ipv4_address: 10.1.2.6
    volumes:
        - openldap_pv.etc_openldap:/etc/openldap:Z
        - openldap_pv.var_db:/var/db:Z
networks:
  dfrontend:
    external: true
volumes:
    openldap_pv.etc_openldap:
      name: openldap_pv.etc_openldap
    openldap_pv.var_db:
      name: openldap_pv.var_db
