version: "3.5"
services:
  openldap_pv:
    build:
      context: .
    image: local/openldap_pv
    container_name: openldap_pv
    hostname: openldap_pv
    restart: unless-stopped
    environment:
      ROOTPW: changeit
      SLAPDHOST: "0.0.0.0"
      SLAPDPORT: "12389"
      LOGLEVEL: "conns,config,stats,shell"
    networks:
      jenkins:
    #ports:
    #  - target: 12389
    #    published: 12389
    #    mode: host
    volumes:
      - openldap_pv.etc_openldap:/etc/openldap:Z
      - openldap_pv.var_db:/var/db:Z

networks:
  jenkins:
    name: jenkins

volumes:
  openldap_pv.etc_openldap:
    name: openldap_pv.etc_openldap
  openldap_pv.var_db:
    name: openldap_pv.var_db
