version: "3.4"
services:
  openldap_pv:
    build:
      context: .
    image: local/openldap_pv
    container_name: openldap_pv
    hostname: openldap_pv
    labels:
      x.service: openldap_pv
    restart: unless-stopped
    environment:
      ROOTPW: changeit
      SLAPDHOST: "127.0.0.1"
      SLAPDPORT: "12389"
      LOGLEVEL: "conns,config,stats,shell"
    networks:
      dfrontend:
        #ipv4_address: 10.1.2.6
    #ports:
    #  - target: 12389
    #    published: 12389
    #    mode: host
    volumes:
      - openldap_pv.etc_openldap:/etc/openldap:Z
      - openldap_pv.var_db:/var/db:Z
networks:
  dfrontend:
    external: true
volumes:
    openldap_pv.etc_openldap:
      name: openldap_pv.etc_openldap
    openldap_pv.var_db:
      name: openldap_pv.var_db
