# gid, rights, wbpkhash defined in extended ldap.gv.at schema (alias names)


attributetype ( 1.3.88 NAME 'gln'
	DESC 'Global Location Number (GS1)'
	EQUALITY caseExactMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

attributetype ( 1.2.40.0.10.2.1.1.261.100 NAME 'orgSourcePin'
	DESC 'Stammzahl einer Organisation: Firmenbuchnummer, Vereinsregisternummer, Zahl Ergänzungsregister + Präfix'
	EQUALITY caseExactMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

attributetype ( 1.3.6.1.4.1.50035.33  NAME 'wkisRedirectUrl'
    DESC 'WKSI/ADFS redirect claim'
    EQUALITY caseExactMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

#
# schacGender
#
# Descrip: The state of being male or female. The gender attribute
#          specifies the legal gender of the subject it is associated with.
#          "Either of the two groups that people, animals and plants are
#          divided into according to their function of producing young"
#          (Oxford Advanced Learner's Dictionary)
#
#  Format: 0  Not known
#          1  Male
#          2  Female
#          9  Not specified
#
# Example: schacGender: 2
#
objectIdentifier TERENA 1.3.6.1.4.1.25178
objectIdentifier schac TERENA:1
objectIdentifier schacAttributeType schac:2
attributetype ( schacAttributeType:2 NAME ('schacGender' 'gender')
    DESC 'Representation of human sex (see ISO 5218)'
    EQUALITY integerMatch
    SINGLE-VALUE
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.27 )



# TODO need to define own OID space ---
objectClass ( 1.2.40.0.10.2.1.0.900 NAME 'wpvOrganization'
	DESC 'WPV Organization ObjectClass'
	SUP Organization
	STRUCTURAL
	MUST ( gln )
	MAY ( orgSourcePin ) )

objectClass ( 1.2.40.0.10.2.1.0.901 NAME 'wpvOrgPerson'
	DESC 'WPV ObjectClass'
	SUP inetOrgPerson
	STRUCTURAL
	MUST ( gid $ gn $ sn )
	MAY ( rights $ wbpkHash $ gln $ localityName $ organizationName $ orgSourcePin $ wkisRedirectUrl $ gender ) )



